# UrlManager

./: Redirection.sln  UrlManager.sln
.github/workflows/: main_urlmanager-1712428523.yml
src/Application/: Application.csproj  Errors.cs
src/Application/Commands/: CollectAnalysticsRequest.cs  CollectAnalyticsRequestHandler.cs  GenerateQRCodeRequest.cs  GenerateQRCodeRequestHandler.cs  GeoIP2Options.cs  RedirectionRequest.cs  RedirectionRequestHandler.cs  RedirectionRequestHandlerResultBehavior.cs
src/Application/Extensions/: ApplicationServiceCollectionExtensions.cs
src/Domain/: IPathRedirectionRepository.cs  PathRedirection.cs
src/Domain/AggregateModels/AnalyticsAggregate/: IRedirectionRequestAnalyticsRepository.cs
src/Domain/AggregateModels/PathRedirectionAgregate/: IPathRedirectionRepository.cs  PathRedirection.cs
src/Domain/Messaging/: RedirectionRequestFailed.cs  RedirectionRequestSucceeded.cs
src/FunctionApp/: FunctionApp.csproj  Program.cs
src/FunctionApp/Functions/: Redirect.cs  RedirectFunction.cs  RedirectionRequestFailedFunction.cs  RedirectionRequestSucceededFunction.cs
src/Infrastructure/: Infrastructure.csproj  PathRedirectionEntity.cs  PathRedirectionRepository.cs  QueueStorageHelper.cs  RedirectionRequestAnalyticsRepository.cs  ServiceBus.cs  StorageOptions.cs  TableStorageHelper.cs  TableStorageOptions.cs
src/Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/Services/: IServiceBus.cs  Services.csproj
