<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TheGnouCommunity.UrlManager.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>TheGnouCommunity.UrlManager.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

</Project>
